
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A realistically shaped test database from Django models: declare cardinality, skew and fan-out, load by COPY, and make the query planner believe it.">
      
      
      
        <link rel="canonical" href="https://artui.github.io/django-data-shape/reference/">
      
      
        <link rel="prev" href="../keys/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API reference - django-data-shape</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="django-data-shape" class="md-header__button md-logo" aria-label="django-data-shape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            django-data-shape
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artui/django-data-shape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/django-data-shape
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="django-data-shape" class="md-nav__button md-logo" aria-label="django-data-shape" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    django-data-shape
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artui/django-data-shape" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/django-data-shape
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keys
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.shape.Shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.table.Table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        relations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.fan_out.FanOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        FanOut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.build.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.build_result.BuildResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        BuildResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BuildResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.build_result.BuildResult.rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        rows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.table_result.TableResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TableResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.key_strategy.KeyStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.sequential_keys.SequentialKeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        SequentialKeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.uuid_keys.UuidKeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        UuidKeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.key_function.KeyFunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyFunction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.distribution.Distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.bounded.Bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.skew.Skew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skew
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skew">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.distributions.skew.Skew.distinct_values" class="md-nav__link">
    <span class="md-ellipsis">
      
        distinct_values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.uniform.Uniform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.sequential.Sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.zipf.Zipf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zipf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.constant.Constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.distributions.constant.Constant.distinct_values" class="md-nav__link">
    <span class="md-ellipsis">
      
        distinct_values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.invalid_shape.InvalidShape" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidShape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.unsupported_backend.UnsupportedBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedBackend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.shape.Shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.table.Table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        columns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#django_data_shape.table.Table.relations" class="md-nav__link">
    <span class="md-ellipsis">
      
        relations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.fan_out.FanOut" class="md-nav__link">
    <span class="md-ellipsis">
      
        FanOut
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.build.build" class="md-nav__link">
    <span class="md-ellipsis">
      
        build
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.build_result.BuildResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        BuildResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BuildResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.build_result.BuildResult.rows" class="md-nav__link">
    <span class="md-ellipsis">
      
        rows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.table_result.TableResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        TableResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.key_strategy.KeyStrategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyStrategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.sequential_keys.SequentialKeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        SequentialKeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.uuid_keys.UuidKeys" class="md-nav__link">
    <span class="md-ellipsis">
      
        UuidKeys
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.keys.key_function.KeyFunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        KeyFunction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distributions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.distribution.Distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.bounded.Bounded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.skew.Skew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skew
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skew">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.distributions.skew.Skew.distinct_values" class="md-nav__link">
    <span class="md-ellipsis">
      
        distinct_values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.uniform.Uniform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.sequential.Sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sequential
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.zipf.Zipf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zipf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.distributions.constant.Constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#django_data_shape.distributions.constant.Constant.distinct_values" class="md-nav__link">
    <span class="md-ellipsis">
      
        distinct_values
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.invalid_shape.InvalidShape" class="md-nav__link">
    <span class="md-ellipsis">
      
        InvalidShape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django_data_shape.unsupported_backend.UnsupportedBackend" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsupportedBackend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Artui/django-data-shape/edit/main/docs/reference.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="api-reference">API reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-class">



<h2 id="django_data_shape.shape.Shape" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Shape</span>


<a href="#django_data_shape.shape.Shape" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>The tables to build, and the seed that makes them reproducible.</p>
<p>A declaration and nothing else: it holds no connection, opens nothing, and
has no <code>build</code> method. Building lives in a separate function on purpose,
because a shape has to stay inert data for two things that come later --
hashing it into a template-database cache key, and emitting one from a real
database's statistics. An object that could act would be an object with
state worth not hashing.</p>
<p>The seed is part of the declaration rather than an argument to the build,
for the same reason: two builds of the same shape must produce byte-identical
databases, and a seed passed at build time would let them differ while the
declaration claimed they could not.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.table.Table" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Table</span>


<a href="#django_data_shape.table.Table" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>How many rows of one model, and how each column is distributed.</p>
<p>Field distributions are given as keyword arguments because that is the form
a reader scans fastest. <code>fields=</code> is the escape hatch, and it is not
optional politeness: a model may legitimately have a column called <code>rows</code>
or <code>model</code>, and Python's own argument binding would silently hand that
keyword to this signature instead. Without the mapping form those models
would simply be undeclarable.</p>
<p>Every refusal below happens here, at declaration time, rather than during
the load. A shape that cannot describe a database should say so before it
has spent a minute generating rows, and the message should name the field --
a reader who has to re-derive which column was meant has been given an error
that knows more than it says.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="django_data_shape.table.Table.keys" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">keys</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#django_data_shape.table.Table.keys" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">keys</span><span class="p">:</span> <span class="n">KeyStrategy</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>How this table's primary keys are decided.</p>
<p>Never None by the time anyone can read it: _validate either inferred a
strategy from the primary key's type or refused the declaration.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="django_data_shape.table.Table.fields" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">fields</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#django_data_shape.table.Table.fields" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">fields</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Distribution</span> <span class="o">|</span> <span class="n">FanOut</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The declared distributions, including defaults filled in from the model.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="django_data_shape.table.Table.columns" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">columns</span>


<a href="#django_data_shape.table.Table.columns" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">columns</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Field</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="o">...</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The declared fields, in a stable order, with their model fields.</p>
<p>Sorted by name rather than left in declaration order: the order decides
the column list of the <code>COPY</code> statement, and a shape whose generated
SQL changes when two keyword arguments are swapped would hash to a
different cache key for no reason.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="django_data_shape.table.Table.relations" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">relations</span>


<a href="#django_data_shape.table.Table.relations" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">relations</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Field</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="o">...</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>The declared relation columns, in the same stable order as columns().</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.fan_out.FanOut" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FanOut</span>


<a href="#django_data_shape.fan_out.FanOut" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A distribution over how many children each parent has.</p>
<p>Declared as a shape over an <strong>already fixed</strong> child row count, never as a
multiplier. Rows times fan-out makes cardinality emergent, and a table whose
size is emergent is a table nothing can assert about.</p>
<p><code>sizes</code> supplies a relative weight per parent -- <code>Zipf()</code> for the
realistic heavy tail, <code>Uniform(1, 10)</code> for something flatter. The weights
are normalised, so their scale is irrelevant and only their spread matters.</p>
<p><code>childless</code> is the share of parents with <strong>no</strong> children at all. It is
called out separately because it is the case hand-written fixtures always
omit and the one that changes what a join does: a parent nobody references
is the difference between an inner and an outer join returning the same
thing and returning different things.</p>
<p><code>null</code> is the share of children whose foreign key is NULL, which is only
meaningful on a nullable column. <strong>It thins the partition uniformly after</strong>
it is computed, so <code>sizes</code> describes the pre-null spread. Stated because
the alternative -- partitioning only the non-null children -- would make the
declared distribution mean something subtly different from what it says.</p>
<p><code>placement</code> decides where children sit physically, and it is not
cosmetic. Emitting them parent by parent gives a perfectly clustered table
that no production system has and that flatters every index scan; the
default interleaves them the way rows really arrive.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="django_data_shape.build.build" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">build</span>


<a href="#django_data_shape.build.build" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">build</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">Shape</span><span class="p">,</span> <span class="n">using</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">DEFAULT_DB_ALIAS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BuildResult</span>
</span></code></pre></div>

    <div class="doc doc-contents first">

        <p>Generate, load, reset sequences and analyze every table in <code>shape</code>.</p>
<p>The order of those steps is the whole function, and it is not
interchangeable. Loading rows into a table that was analyzed while empty
leaves the planner holding statistics from the old contents and applying
them to the new row count -- a worse lie than having no statistics at all,
and the one that produced a thirty-thousand-fold misestimate in the
measurements this package was designed from. So the <code>ANALYZE</code> is here, at
the end, owned by the library rather than left to the caller to remember.</p>
<p>That is also why a bare <code>ANALYZE</code> is in this release at all, when the
statistics work proper -- per-column targets, and caching a built database
as a template -- comes later. A loader that leaves its table unanalyzed
ships the exact state this package exists to condemn.</p>


    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.build_result.BuildResult" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">BuildResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#django_data_shape.build_result.BuildResult" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>The outcome of building a shape, table by table.</p>
<p>Returned rather than logged because the counts are worth asserting on: the
row count a shape declares and the row count a table holds are the same
number today, but they stop being the same as soon as deduplication enters
the picture with many-to-many edges. Reporting achieved counts from the
start means that release changes what this says, not what callers have to
start checking.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="django_data_shape.build_result.BuildResult.rows" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">rows</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#django_data_shape.build_result.BuildResult.rows" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">rows</span><span class="p">:</span> <span class="nb">int</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Rows loaded across every table.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.table_result.TableResult" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TableResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#django_data_shape.table_result.TableResult" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Rows loaded into one table.</p>
<p>Carries the database table name rather than the model, because this is what
a caller prints or asserts on, and because the two stop being one-to-one as
soon as through tables are generated alongside the models that declare them.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="keys">Keys<a class="headerlink" href="#keys" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_data_shape.keys.key_strategy.KeyStrategy" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">KeyStrategy</span>


<a href="#django_data_shape.keys.key_strategy.KeyStrategy" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>Turns a row index into that row's primary key.</p>
<p>The generalisation of what used to be a hard-coded dense <code>1..N</code> range. The
range was never the requirement: what the design actually rests on is that
the key is a <strong>deterministic function of the row index</strong>, and integers were
only the most obvious such function.</p>
<p>Everything the dense range bought is bought by determinism instead. A child
can compute its parent's key from the parent's <em>index</em>, so a foreign key is
satisfied without a lookup whatever the key type. A self-referential tree is
acyclic because <code>parent_index &lt; child_index</code> holds on the index, not on the
value. And two builds of one shape agree because the same seed produces the
same keys.</p>
<p><code>stream</code> is a per-table value derived from the seed, so a strategy that
needs entropy has some. One that does not -- a counter, or a caller's own
function -- ignores it, exactly as a positional distribution ignores its
draw.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.keys.sequential_keys.SequentialKeys" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SequentialKeys</span>


<a href="#django_data_shape.keys.sequential_keys.SequentialKeys" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p><code>row + 1</code>: the default for any integer primary key.</p>
<p>Counting from one rather than zero because that is what a database sequence
does, and a test database whose keys start at zero is subtly unlike every
other one the reader has seen.</p>
<p>This is the strategy that obliges the sequence reset after loading. It is
also the only one that does: a key type with no sequence behind it has
nothing to move.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.keys.uuid_keys.UuidKeys" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">UuidKeys</span>


<a href="#django_data_shape.keys.uuid_keys.UuidKeys" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A UUID per row, deterministic in the seed and the row index.</p>
<p>Derived from a hash rather than drawn from <code>uuid4</code> for the reason the
whole package is built around: two builds of one shape have to agree, and a
random key would make the primary key -- and therefore every foreign key
pointing at it -- differ between runs.</p>
<p>A full 128 bits from the digest, not a float draw. A draw carries 53 bits,
which sounds ample until birthday collisions arrive around ninety million
rows; a table that large is exactly the kind this package exists to build.</p>
<p>The version and variant bits are stamped so the result is a well-formed
version 4 UUID. Applications store v4 keys, so a test database holding
something that merely looks UUID-shaped would be unlike the thing it stands
in for.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.keys.key_function.KeyFunction" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">KeyFunction</span>


<a href="#django_data_shape.keys.key_function.KeyFunction" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A caller's own deterministic mapping from row index to key.</p>
<p>The escape hatch for a key this package cannot infer -- a natural key, a
prefixed slug, an external identifier. Integer and UUID primary keys are
inferred and need none of this; anything else is declared rather than
guessed, because a guessed value in a semantic column is how a character
primary key once got loaded with the strings "1", "2" and "3".</p>
<p>The function must be a pure function of the row index. That is checked on a
sample at construction rather than trusted: a key that varies between calls
would break reproducibility, and it would break it silently, in the one
column every foreign key points at.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="distributions">Distributions<a class="headerlink" href="#distributions" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.distribution.Distribution" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Distribution</span>


<a href="#django_data_shape.distributions.distribution.Distribution" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>Produces the value of one field for one row.</p>
<p>Both arguments are supplied to every implementation because the two kinds of
distribution need different halves: a categorical or numeric one consumes
<code>draw</code> and ignores the row, while a monotonic one consumes <code>row</code> and
ignores the draw. Passing both keeps the protocol single-method, and a
single-method protocol is what allows a distribution to be a plain object
rather than a class hierarchy.</p>
<p><code>draw</code> is uniform in [0, 1) and depends only on the field and the row, so
an implementation must not carry state between calls. One that did would
make the same shape produce different data depending on generation order,
which is the property the placement work in a later release depends on.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.bounded.Bounded" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Bounded</span>


<a href="#django_data_shape.distributions.bounded.Bounded" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>A distribution with a known, finite number of distinct values.</p>
<p>Deliberately a <strong>second</strong> protocol rather than a method on
:class:<code>~django_data_shape.distributions.distribution.Distribution</code>. Adding
it there would make it required, and a custom distribution written against
the single-method protocol would stop satisfying it -- so the one thing this
exists to prevent, a declaration that cannot describe a database, would be
bought by breaking every declaration someone had already written.</p>
<p>Structural and runtime-checkable, so a distribution opts in by having the
method and nothing has to register anywhere. A distribution that cannot
answer -- one drawing from a continuous range, say -- simply does not
implement it, and is treated as unbounded rather than as suspicious.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.skew.Skew" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Skew</span>


<a href="#django_data_shape.distributions.skew.Skew" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Values drawn from a weighted set, in a fixed order.</p>
<p>This is the distribution the package exists for. A status column that is 98%
one value is what decides whether an index on it is usable at all, and it is
the thing a fixtures loop never expresses -- ten rows with one of each says
the opposite of what production says.</p>
<p><code>Mapping[Any, float]</code> rather than <code>dict[object, float]</code>: <code>dict</code> is
invariant in both parameters, so a caller's prepared <code>dict[str, float]</code> --
the obvious way to build one of these outside a call -- would be rejected by
a type checker for no reason a reader could act on. <code>Mapping</code> is covariant
in its value type, so integer counts are accepted too.</p>
<p>Weights are relative and need not sum to 1: the readable form is often
counts, and normalising here is cheaper than making every caller do it. They
must be positive, because a zero-weight value is a value that never appears,
which is better said by leaving it out than by declaring it and meaning not.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="django_data_shape.distributions.skew.Skew.distinct_values" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">distinct_values</span>


<a href="#django_data_shape.distributions.skew.Skew.distinct_values" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">distinct_values</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>How many values were declared. See <code>Bounded</code>.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.uniform.Uniform" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Uniform</span>


<a href="#django_data_shape.distributions.uniform.Uniform" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Values spread evenly between <code>low</code> and <code>high</code>.</p>
<p>Deliberately the least interesting distribution in the package, and named
plainly so it reads as a choice. Most real columns are not uniform, and a
uniform declaration on a column that matters is usually a placeholder
somebody meant to come back to.</p>
<p><code>places</code> rounds the result. Not because the column would reject the
unrounded value -- Postgres rounds a float to a <code>numeric(10, 2)</code> happily,
and only overflowing the declared precision is an error -- but because a
money column whose values carry full binary float noise is not what the
application would ever have written, and this package's whole claim is that
the loaded rows are ones it could have. Rounding to <code>Decimal</code> rather than
<code>float</code> keeps the value exact on the way into <code>COPY</code>; <code>places=0</code> is
how a plain integer column is filled.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.sequential.Sequential" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Sequential</span>


<a href="#django_data_shape.distributions.sequential.Sequential" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p><code>start</code> plus <code>row</code> steps: monotonic, and correlated with the key.</p>
<p>The point is the correlation, not the convenience. Postgres records a
correlation statistic per column and costs an index scan differently
depending on it, so a timestamp column filled with shuffled dates plans
differently from one that advances the way real rows arrive. Shuffling is
the easy thing to do by accident and it is wrong in a way that only shows up
in plan choice.</p>
<p>Works for anything supporting <code>start + row * step</code>, which covers numbers
and <code>datetime</code> with a <code>timedelta</code>. It ignores <code>draw</code> entirely: this is
the one distribution whose value is a function of position alone.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.zipf.Zipf" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Zipf</span>


<a href="#django_data_shape.distributions.zipf.Zipf" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Positive weights following a power law of exponent <code>s</code>.</p>
<p>The distribution fan-out is realistically drawn from, and the reason
declaring fan-out is worth doing at all. A customer table where every
customer has ten orders is not merely tidy, it is the one shape in which the
planner is never wrong: its <code>n_distinct</code> average <em>is</em> the truth, so a join
estimate cannot miss. Give the head a thousand orders and the tail one, and
the same estimate is out by orders of magnitude in both directions -- which
is what production looks like and what a test database has to reproduce.</p>
<p>Inverse transform of a Pareto: <code>(1 - draw) ** (-1 / s)</code>. Larger <code>s</code>
means a lighter tail; values near 1 are the classic Zipf regime.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.distributions.constant.Constant" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Constant</span>


<a href="#django_data_shape.distributions.constant.Constant" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Every row gets <code>value</code>.</p>
<p>Present because a column that never varies is a real shape, not a missing
declaration: a tenant id on a single-tenant fixture, or a flag that is false
for every row in the dataset under test. Declaring it says so, where leaving
it out would mean the field simply had no distribution.</p>
<p>It also has a planner consequence worth knowing: a single-valued column has
exactly one most-common value at frequency 1.0, so a filter on it is either
everything or nothing, and an index on it is never usable.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="django_data_shape.distributions.constant.Constant.distinct_values" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">distinct_values</span>


<a href="#django_data_shape.distributions.constant.Constant.distinct_values" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">distinct_values</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>One, by definition. See <code>Bounded</code>.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="django_data_shape.invalid_shape.InvalidShape" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">InvalidShape</span>


<a href="#django_data_shape.invalid_shape.InvalidShape" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>A shape declaration is contradictory, incomplete or unsatisfiable.</p>
<p>Its own type, and raised as early as the contradiction can be seen -- at
declaration time wherever possible, rather than at load time. The reason is
the package's own bar: a generated database that is wrong is worse than one
that refuses to exist, because the test suite it feeds will assert on data
that could never occur and pass or fail for reasons unrelated to the code.</p>
<p>Every message names the model, the field or the constraint at fault. An
error that says only that something is inconsistent leaves the reader to
re-derive what this code already knew.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="django_data_shape.unsupported_backend.UnsupportedBackend" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">UnsupportedBackend</span>


<a href="#django_data_shape.unsupported_backend.UnsupportedBackend" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>The database backend cannot support the operation requested.</p>
<p>Separate from :class:<code>~django_data_shape.invalid_shape.InvalidShape</code>
because nothing is wrong with the declaration: the same shape is valid, and
would build, against Postgres. Only the destination is unsuitable.</p>
<p>Raised rather than warned, and never quietly degraded to a slower path. The
whole claim of this package is that the loaded database is one the planner
can reason about; a backend without <code>COPY</code> or column statistics cannot
produce that, and silently producing something else would be the failure
mode the package was written to expose.</p>









    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>